# AppiumProject

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/qa/base/: BaseClass.java
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/utils/: MobileElementActions.java  TestUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/qa/Listeners/: TestListeners.java
src/test/java/com/qa/TestCases/: BaseTest.java  LoginTest.java
src/test/resources/app/SwagLabsMobileApp.app/: Assets.car  Info.plist
src/test/resources/app/SwagLabsMobileApp.app/Base.lproj/LaunchScreen.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/app/SwagLabsMobileApp.app/PlugIns/SwagLabsMobileAppTests.xctest/: Info.plist  SwagLabsMobileAppTests
src/test/resources/app/SwagLabsMobileApp.app/PlugIns/SwagLabsMobileAppTests.xctest.dSYM/Contents/Resources/DWARF/: SwagLabsMobileAppTests
src/test/resources/app/SwagLabsMobileApp.app/PlugIns/SwagLabsMobileAppTests.xctest/_CodeSignature/: CodeResources
src/test/resources/app/SwagLabsMobileApp.app/_CodeSignature/: CodeResources
