appium=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
iOSAutomationName=XCUITest
projectName=SauceLabs-Market
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
UDID=192.168.0.2:4724

